<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<title>Amoxicilyn</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="libs/bootstrap-grid/bootstrap-grid.css" />	
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<body>

<button class="btmMenu">Меню</button>
<div class="menu">
	<ul class="menuAntiBiotics">
		<li>Пенницилины
				<ul>
					<li><a href="ospomox.html">Амоксициллин (Оспомокс)</a></li>
					<li><a href="augmentin.html">Амоксициллин клавуланат (Аугментин)</a></li>
				</ul>
		</li>
		<li>Цефалоспорины
				<ul>
					<li><a href="zinnat.html">Цефуроксим (Зиннат)</a></li>
					<li><a href="cefodox.html">Цефподоксим (Цефодокс)</a></li>
					<li><a href="cefix.html">Цефиксим (Цефикс)</a></li>
				</ul>
		</li>
		<li>Макролиды
				<ul>
					<li><a href="azitrosandoz.html">Азитромицин (АзитроСАНДОЗ)</a></li>
				</ul>
		</li>		
	</ul>
</div>

	<div class="title">
		<h2 class="h2">Амоксициллин (Оспамокс)</h2>
		<p class="subTitle"><span class="mg">45</span>мг/кг/сут <span class="v">60</span></p>
		<p class="descrTitle">
			(<span class="littleBut">125</span>мг/5мл;
			 <span class="bigBut">250</span>мг/5мл;
			 <span class="verybigBut">500</span>мг/5мл)
		</p>						
	</div>
	
	<div class="inpBtn">
		<input class="weight" type="text" placeholder="вес в кг"> = 
		<button class="result">Рассчитать</button>					
	</div>

	<div class="container">
		<div class="biger40">
			<p>При весе больше 40кг рекомендовано применять таблетки</p>
			<div class="row">
				<div class="col-md-4">
					<p>Легкое течение</p>
					250мг 3 раза в сутки (12таб/уп)
				</div>
				<div class="col-md-4">
					<p>Среднее течение</p>
					500мг 3 раза в сутки (12таб/уп)
				</div>
				<div class="col-md-4">
					<p>Тяжелое течение</p>
					1000мг 3 раза в сутки (6таб/уп)
				</div>
			</div>
		</div>
	</div>

	<div class="bodyAntiBiot">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<p><span class="littleFl"></span> мг/5мл (<span class="v2">60</span>мл/фл)</p>
					<div class="mlOverlay"><span class="ml"></span> мл - сут.доза</div>
					<div><span class="ml2"></span> мл - 2 р/сут</div>
					<div><span class="ml3"></span> мл - 3 р/сут</div>
					<div class="timeFlOverlay">флакон на: <span class="naSkolkoHvatitButulki"></span> дней</div>
				</div>
				<div class="col-md-4">
					<p><span class="bigFl"></span>мг/5мл (<span class="v2">60</span>мл/фл)</p>
					<div class="mlOverlay"><span class="ml_2"></span> мл - сут.доза</div>
					<div><span class="ml2_2"></span> мл - 2 р/сут</div>
					<div><span class="ml3_2"></span> мл - 3 р/сут</div>
					<div class="timeFlOverlay">флакон на: <span class="naSkolkoHvatitButulki_2"></span> дней</div>
				</div>
				<div class="col-md-4">
					<p><span class="verybigFl"></span>мг/5мл (<span class="v2">60</span>мл/фл)</p>
					<div class="mlOverlay"><span class="ml_3"></span> мл - сут.доза</div>
					<div><span class="ml2_3"></span> мл - 2 р/сут</div>
					<div><span class="ml3_3"></span> мл - 3 р/сут</div>
					<div class="timeFlOverlay">флакон на: <span class="naSkolkoHvatitButulki_3"></span> дней</div>
				</div>
			</div>
		</div>
	</div>

	<script src="libs/jquery/jquery.min.js"></script>
	<script src="js/common.js"></script>
	
</body>
</html>